.servicios {
    background-color: var(--lightBlue);
}

.gallery-container {
    padding: 0 80px;
    padding-top: 66.5px;
    padding-bottom: 130px;
} 

.servicios-title {
    text-align: center;
    color: var(--white);
    font-size: 24px;
    font-weight: 400;
    padding-top: 31px;
}

.servicios-title::after {
    content: '';
    display: block;
    border-bottom: 4px solid var(--white);
    width: 100px;
    margin: 13.5px auto;
  }
  
  .gallery-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .card-image-container {
    width: 100%;
    position: relative;
  }

  .image-container {
    width: 100%;
  }

  .image-container img {
    display: block;
    width: 100%;
    height: auto;
  }

  .caption {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: var(--imageHover);
    color: var(--white);
    border-radius: 5px;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.30s;
  }

  .caption:hover {
    opacity: 1;
  }

  /**** Media queries ****/
  
  @media screen and (max-width: 1260px) {
      .gallery-images {
          grid-template-columns: repeat(3, 1fr);
        }
    }
  @media screen and (max-width: 980px) {
      .gallery-images {
          grid-template-columns: repeat(2, 1fr);
        }
    }
  
  @media screen and (max-width: 685px) {

        .gallery-container {
            padding: 0 36px;
            padding-top: 39.5px;
            padding-bottom: 46px;
        } 

      .gallery-images {
          grid-template-columns: 1fr;
        }

        .caption {
            font-size: 16px;
            height: 37px;
            opacity: 1;
            border-radius: 0 0 5px 5px;
          }
        
    }
    
    /**** End media queries ****/

  

